#配置文件

[file path]
#excel的文件路径
cases_path = cases.xlsx
#log_path的文件路径
log_path = record_run_result.txt

[msg]
success_result = Pass
fail_result = Fail

[excel]
#实际结果
actual_col = 7
#测试结果
result_col = 8
one_var = True
two_var = False

[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s - %%(filename)s - %%(lineno)d


[mysql]
host =tj.lemonban.com
user = test
password = test
db = future
port = 3306
charset = utf8

[report]
report_html_name = test_result
title = 个人中心后台自动化测试
verbosity = 2
description = 田林的后台
tester =郭宇鹏

